{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "yesid-cms-prod": {
      "type": "http",
      "url": "https://cms.yesid.dev/mcp"
    },
    "yesid-cms-dev": {
      "type": "http",
      "url": "https://cms.dev.yesid.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${YESID_CMS_MCP_TOKEN:-}"
      }
    },
    "railway": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@railway/mcp-server"]
    }
  }
}
