{
	"name": "yesid-dev",
	"private": true,
	"type": "module",
	"description": "yesid.dev monorepo — apps/web (SvelteKit consumer) + apps/cms (Directus config). See docs/slices/slice-18/plan.md.",
	"packageManager": "bun@1.3.11",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "cd apps/web && bun run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"check": "turbo run check",
		"tokens:build": "bun run --cwd packages/tokens build",
		"tokens:lint": "bun run --cwd packages/tokens lint:design-md",
		"ci:tokens": "bun run tokens:build && git diff --exit-code apps/web/src/lib/styles/tokens.css apps/web/src/app.css apps/web/src/lib/motion/tokens.ts DESIGN.md",
		"setup:hooks": "git config core.hooksPath .githooks"
	},
	"devDependencies": {
		"turbo": "^2.5.0"
	},
	"engines": {
		"bun": ">=1.3.0",
		"node": ">=22.0.0"
	}
}
