{
	"name": "@repo/cms",
	"private": true,
	"type": "module",
	"description": "Config + snapshot + seed scripts for the Directus CMS backing yesid.dev. The Directus app itself runs from the pinned directus/directus:11.17.3 container on Railway — this repo ships schema, seed data, and ops tooling only.",
	"scripts": {
		"seed:services": "bun scripts/seed-services.ts",
		"seed:projects": "bun scripts/seed-projects.ts",
		"seed:presets": "bun scripts/seed-presets.ts",
		"seed:icons": "bun scripts/seed-icons.ts",
		"migrate:tech-stack-icon": "bun scripts/migrate-tech-stack-icon.ts",
		"migrate:assets": "bun scripts/migrate-assets.ts",
		"sync:pull": "directus-sync pull",
		"sync:push": "directus-sync push",
		"sync:diff": "directus-sync diff",
		"test": "bun test"
	},
	"devDependencies": {
		"@directus/sdk": "^20.3.0",
		"@repo/shared": "workspace:*",
		"bottleneck": "^2.19.5",
		"bun-types": "latest",
		"directus-sync": "^3.5.0",
		"yaml": "^2.6.1",
		"zod": "^3.24.1"
	},
	"dependencies": {
		"marked": "^18.0.2"
	}
}
